CLBLM_R_X3Y13.SLICEM_X0.ALUT.INIT[63:0] = 64'b1010101010101010101010101010101011001100110011001100110011001100
CLBLM_R_X3Y13.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X3Y13.SLICEM_X0.BLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X3Y13.SLICEM_X0.BOUTMUX.XOR
CLBLM_R_X3Y13.SLICEM_X0.CLUT.INIT[63:0] = 64'b1010101010101010101010101010101010101010101010101010101010101010
CLBLM_R_X3Y13.SLICEM_X0.DLUT.INIT[63:0] = 64'b1010101010101010101010101010101010101010101010101010101010101010
CLBLM_R_X3Y13.SLICEM_X0.AFF.ZINI
CLBLM_R_X3Y13.SLICEM_X0.AFF.ZRST
CLBLM_R_X3Y13.SLICEM_X0.AFFMUX.AX
CLBLM_R_X3Y13.SLICEM_X0.FFSYNC
CLBLM_R_X3Y13.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y13.SLICEL_X1.DFF.ZINI
CLBLM_R_X3Y13.SLICEL_X1.DFF.ZRST
CLBLM_R_X3Y13.SLICEL_X1.DFFMUX.DX
CLBLM_R_X3Y13.SLICEL_X1.FFSYNC
CLBLM_R_X3Y13.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y13.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X3Y13.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y13.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y13.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y13.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X3Y12.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X3Y12.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X3Y12.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X3Y12.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X3Y12.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X3Y12.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X3Y12.SLICEM_X0.AFF.ZINI
CLBLM_R_X3Y12.SLICEM_X0.AFF.ZRST
CLBLM_R_X3Y12.SLICEM_X0.AFFMUX.AX
CLBLM_R_X3Y12.SLICEM_X0.BFF.ZINI
CLBLM_R_X3Y12.SLICEM_X0.BFF.ZRST
CLBLM_R_X3Y12.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X3Y12.SLICEM_X0.CFF.ZINI
CLBLM_R_X3Y12.SLICEM_X0.CFF.ZRST
CLBLM_R_X3Y12.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X3Y12.SLICEM_X0.DFF.ZINI
CLBLM_R_X3Y12.SLICEM_X0.DFF.ZRST
CLBLM_R_X3Y12.SLICEM_X0.DFFMUX.DX
CLBLM_R_X3Y12.SLICEM_X0.FFSYNC
CLBLM_R_X3Y12.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y12.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y12.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X3Y12.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y12.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y12.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y12.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X3Y11.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X3Y11.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X3Y11.SLICEM_X0.CLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLM_R_X3Y11.SLICEM_X0.COUTMUX.XOR
CLBLM_R_X3Y11.SLICEM_X0.DLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X3Y11.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X3Y11.SLICEM_X0.AFF.ZINI
CLBLM_R_X3Y11.SLICEM_X0.AFF.ZRST
CLBLM_R_X3Y11.SLICEM_X0.AFFMUX.XOR
CLBLM_R_X3Y11.SLICEM_X0.BFF.ZINI
CLBLM_R_X3Y11.SLICEM_X0.BFF.ZRST
CLBLM_R_X3Y11.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X3Y11.SLICEM_X0.CFF.ZINI
CLBLM_R_X3Y11.SLICEM_X0.CFF.ZRST
CLBLM_R_X3Y11.SLICEM_X0.CFFMUX.CX
CLBLM_R_X3Y11.SLICEM_X0.FFSYNC
CLBLM_R_X3Y11.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y11.SLICEL_X1.DFF.ZINI
CLBLM_R_X3Y11.SLICEL_X1.DFF.ZRST
CLBLM_R_X3Y11.SLICEL_X1.DFFMUX.DX
CLBLM_R_X3Y11.SLICEL_X1.FFSYNC
CLBLM_R_X3Y11.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y11.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X3Y11.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y11.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y11.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y11.SLICEM_X0.CARRY4.DCY0

CLBLL_L_X4Y11.SLICEL_X0.ALUT.INIT[63:0] = 64'b0000111100001111000011110000111100001111000011110000111100001111
CLBLL_L_X4Y11.SLICEL_X0.AOUTMUX.O6
CLBLL_L_X4Y11.SLICEL_X0.AFF.ZINI
CLBLL_L_X4Y11.SLICEL_X0.AFF.ZRST
CLBLL_L_X4Y11.SLICEL_X0.AFFMUX.O6
CLBLL_L_X4Y11.SLICEL_X0.FFSYNC
CLBLL_L_X4Y11.SLICEL_X0.NOCLKINV
CLBLL_L_X4Y11.SLICEL_X1.NOCLKINV

CLBLM_R_X3Y10.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111111111111111000000000000000011001100110011001100110011001100
CLBLM_R_X3Y10.SLICEM_X0.AOUTMUX.XOR
CLBLM_R_X3Y10.SLICEM_X0.BLUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X3Y10.SLICEM_X0.BOUTMUX.XOR
CLBLM_R_X3Y10.SLICEM_X0.CLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLM_R_X3Y10.SLICEM_X0.COUTMUX.XOR
CLBLM_R_X3Y10.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111000011110000111100001111000010101010101010101010101010101010
CLBLM_R_X3Y10.SLICEM_X0.AFF.ZINI
CLBLM_R_X3Y10.SLICEM_X0.AFF.ZRST
CLBLM_R_X3Y10.SLICEM_X0.AFFMUX.AX
CLBLM_R_X3Y10.SLICEM_X0.BFF.ZINI
CLBLM_R_X3Y10.SLICEM_X0.BFF.ZRST
CLBLM_R_X3Y10.SLICEM_X0.BFFMUX.BX
CLBLM_R_X3Y10.SLICEM_X0.DFF.ZINI
CLBLM_R_X3Y10.SLICEM_X0.DFF.ZRST
CLBLM_R_X3Y10.SLICEM_X0.DFFMUX.XOR
CLBLM_R_X3Y10.SLICEM_X0.FFSYNC
CLBLM_R_X3Y10.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y10.SLICEL_X1.AFF.ZINI
CLBLM_R_X3Y10.SLICEL_X1.AFF.ZRST
CLBLM_R_X3Y10.SLICEL_X1.AFFMUX.AX
CLBLM_R_X3Y10.SLICEL_X1.FFSYNC
CLBLM_R_X3Y10.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y10.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X3Y10.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y10.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y10.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y10.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X3Y9.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X3Y9.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X3Y9.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X3Y9.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111111111111111000000000000000010101010101010101010101010101010
CLBLM_R_X3Y9.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X3Y9.SLICEM_X0.AFF.ZINI
CLBLM_R_X3Y9.SLICEM_X0.AFF.ZRST
CLBLM_R_X3Y9.SLICEM_X0.AFFMUX.XOR
CLBLM_R_X3Y9.SLICEM_X0.BFF.ZINI
CLBLM_R_X3Y9.SLICEM_X0.BFF.ZRST
CLBLM_R_X3Y9.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X3Y9.SLICEM_X0.CFF.ZINI
CLBLM_R_X3Y9.SLICEM_X0.CFF.ZRST
CLBLM_R_X3Y9.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X3Y9.SLICEM_X0.FFSYNC
CLBLM_R_X3Y9.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y9.SLICEL_X1.DFF.ZINI
CLBLM_R_X3Y9.SLICEL_X1.DFF.ZRST
CLBLM_R_X3Y9.SLICEL_X1.DFFMUX.DX
CLBLM_R_X3Y9.SLICEL_X1.FFSYNC
CLBLM_R_X3Y9.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y9.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X3Y9.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y9.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y9.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y9.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X3Y8.SLICEM_X0.ALUT.INIT[63:0] = 64'b1111000011110000111100001111000011001100110011001100110011001100
CLBLM_R_X3Y8.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X3Y8.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X3Y8.SLICEM_X0.DLUT.INIT[63:0] = 64'b1010101010101010101010101010101011001100110011001100110011001100
CLBLM_R_X3Y8.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X3Y8.SLICEM_X0.AFF.ZINI
CLBLM_R_X3Y8.SLICEM_X0.AFF.ZRST
CLBLM_R_X3Y8.SLICEM_X0.AFFMUX.XOR
CLBLM_R_X3Y8.SLICEM_X0.BFF.ZINI
CLBLM_R_X3Y8.SLICEM_X0.BFF.ZRST
CLBLM_R_X3Y8.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X3Y8.SLICEM_X0.CFF.ZINI
CLBLM_R_X3Y8.SLICEM_X0.CFF.ZRST
CLBLM_R_X3Y8.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X3Y8.SLICEM_X0.FFSYNC
CLBLM_R_X3Y8.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y8.SLICEL_X1.AFF.ZINI
CLBLM_R_X3Y8.SLICEL_X1.AFF.ZRST
CLBLM_R_X3Y8.SLICEL_X1.AFFMUX.AX
CLBLM_R_X3Y8.SLICEL_X1.FFSYNC
CLBLM_R_X3Y8.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y8.SLICEM_X0.PRECYINIT.CIN
CLBLM_R_X3Y8.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y8.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y8.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y8.SLICEM_X0.CARRY4.DCY0

CLBLM_R_X3Y7.SLICEM_X0.ALUT.INIT[63:0] = 64'b1010101010101010101010101010101011001100110011001100110011001100
CLBLM_R_X3Y7.SLICEM_X0.BLUT.INIT[63:0] = 64'b1100110011001100110011001100110011110000111100001111000011110000
CLBLM_R_X3Y7.SLICEM_X0.CLUT.INIT[63:0] = 64'b1100110011001100110011001100110010101010101010101010101010101010
CLBLM_R_X3Y7.SLICEM_X0.DLUT.INIT[63:0] = 64'b1111111100000000111111110000000010101010101010101010101010101010
CLBLM_R_X3Y7.SLICEM_X0.DOUTMUX.XOR
CLBLM_R_X3Y7.SLICEM_X0.BFF.ZINI
CLBLM_R_X3Y7.SLICEM_X0.BFF.ZRST
CLBLM_R_X3Y7.SLICEM_X0.BFFMUX.XOR
CLBLM_R_X3Y7.SLICEM_X0.CFF.ZINI
CLBLM_R_X3Y7.SLICEM_X0.CFF.ZRST
CLBLM_R_X3Y7.SLICEM_X0.CFFMUX.XOR
CLBLM_R_X3Y7.SLICEM_X0.FFSYNC
CLBLM_R_X3Y7.SLICEM_X0.NOCLKINV
CLBLM_R_X3Y7.SLICEL_X1.CFF.ZINI
CLBLM_R_X3Y7.SLICEL_X1.CFF.ZRST
CLBLM_R_X3Y7.SLICEL_X1.CFFMUX.CX
CLBLM_R_X3Y7.SLICEL_X1.FFSYNC
CLBLM_R_X3Y7.SLICEL_X1.NOCLKINV
CLBLM_R_X3Y7.SLICEM_X0.PRECYINIT.AX
CLBLM_R_X3Y7.SLICEM_X0.CARRY4.ACY0
CLBLM_R_X3Y7.SLICEM_X0.CARRY4.BCY0
CLBLM_R_X3Y7.SLICEM_X0.CARRY4.CCY0
CLBLM_R_X3Y7.SLICEM_X0.CARRY4.DCY0

RIOB33_X43Y25.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
RIOB33_X43Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
RIOB33_X43Y25.IOB_Y0.PULLTYPE.NONE

LIOB33_X0Y3.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I8
LIOB33_X0Y3.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y3.IOB_Y1.PULLTYPE.NONE

CLBLL_L_X4Y11.CLBLL_LOGIC_OUTS4.CLBLL_LL_AQ
INT_L_X4Y11.IMUX_L1.LOGIC_OUTS_L4
CLBLL_L_X4Y11.CLBLL_LL_A3.CLBLL_IMUX1

CLBLL_L_X4Y11.CLBLL_LOGIC_OUTS20.CLBLL_LL_AMUX
INT_L_X4Y11.SW6BEG2.LOGIC_OUTS_L20
INT_L_X2Y7.ER1BEG3.SW6END2
INT_R_X3Y7.IMUX7.ER1END3
CLBLM_R_X3Y7.CLBLM_M_A1.CLBLM_IMUX7

CLBLM_R_X3Y7.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X3Y7.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X3Y7.BYP_ALT2.BYP_BOUNCE5
INT_R_X3Y7.BYP2.BYP_ALT2
INT_R_X3Y7.BYP_BOUNCE5.BYP_ALT5
CLBLM_R_X3Y7.CLBLM_L_CX.CLBLM_BYP2
INT_R_X3Y7.BYP_ALT5.LOGIC_OUTS23

CLBLM_R_X3Y7.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X3Y7.IMUX18.LOGIC_OUTS5
CLBLM_R_X3Y7.CLBLM_M_B2.CLBLM_IMUX18

INT_R_X3Y7.IMUX29.LOGIC_OUTS6
CLBLM_R_X3Y7.CLBLM_M_C2.CLBLM_IMUX29
CLBLM_R_X3Y7.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ

CLBLM_R_X3Y7.CLBLM_LOGIC_OUTS2.CLBLM_L_CQ
INT_R_X3Y7.IMUX44.LOGIC_OUTS2
CLBLM_R_X3Y7.CLBLM_M_D4.CLBLM_IMUX44

CLBLM_R_X3Y8.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X3Y8.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X3Y8.SR1BEG2.LOGIC_OUTS23
INT_R_X3Y7.BYP_ALT3.SR1END2
INT_R_X3Y8.BYP_ALT0.BYP_BOUNCE_N3_3
INT_R_X3Y8.BYP0.BYP_ALT0
INT_R_X3Y7.BYP_BOUNCE3.BYP_ALT3
CLBLM_R_X3Y8.CLBLM_L_AX.CLBLM_BYP0

CLBLM_R_X3Y8.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X3Y8.IMUX1.LOGIC_OUTS4
CLBLM_R_X3Y8.CLBLM_M_A3.CLBLM_IMUX1

CLBLM_R_X3Y8.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X3Y8.IMUX18.LOGIC_OUTS5
CLBLM_R_X3Y8.CLBLM_M_B2.CLBLM_IMUX18

CLBLM_R_X3Y8.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X3Y8.IMUX29.LOGIC_OUTS6
CLBLM_R_X3Y8.CLBLM_M_C2.CLBLM_IMUX29

CLBLM_R_X3Y8.CLBLM_LOGIC_OUTS0.CLBLM_L_AQ
INT_R_X3Y8.IMUX40.LOGIC_OUTS0
CLBLM_R_X3Y8.CLBLM_M_D1.CLBLM_IMUX40

CLBLM_R_X3Y9.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X3Y9.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X3Y9.BYP_ALT7.NL1END_S3_0
INT_R_X3Y9.NL1BEG0.LOGIC_OUTS23
INT_R_X3Y9.BYP7.BYP_ALT7
CLBLM_R_X3Y9.CLBLM_L_DX.CLBLM_BYP7

CLBLM_R_X3Y9.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X3Y9.IMUX1.LOGIC_OUTS4
CLBLM_R_X3Y9.CLBLM_M_A3.CLBLM_IMUX1

INT_R_X3Y9.IMUX18.LOGIC_OUTS5
CLBLM_R_X3Y9.CLBLM_M_B2.CLBLM_IMUX18
CLBLM_R_X3Y9.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ

CLBLM_R_X3Y9.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X3Y9.IMUX29.LOGIC_OUTS6
CLBLM_R_X3Y9.CLBLM_M_C2.CLBLM_IMUX29

CLBLM_R_X3Y9.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X3Y9.IMUX47.LOGIC_OUTS3
CLBLM_R_X3Y9.CLBLM_M_D5.CLBLM_IMUX47

CLBLM_R_X3Y10.CLBLM_M_COUT_N.CLBLM_M_COUT

CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X3Y10.BYP_ALT0.SR1END_N3_3
INT_R_X3Y10.BYP0.BYP_ALT0
INT_R_X3Y10.SR1BEG3.LOGIC_OUTS20
CLBLM_R_X3Y10.CLBLM_L_AX.CLBLM_BYP0

CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS21.CLBLM_M_BMUX
INT_R_X3Y10.SR1BEG_S0.LOGIC_OUTS21
INT_R_X3Y10.BYP1.BYP_ALT1
CLBLM_R_X3Y10.CLBLM_M_AX.CLBLM_BYP1
INT_R_X3Y10.BYP_ALT1.SR1BEG_S0

INT_R_X3Y10.NL1BEG_N3.LOGIC_OUTS22
INT_R_X3Y10.FAN_ALT1.NL1BEG_N3
CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS22.CLBLM_M_CMUX
INT_R_X3Y10.FAN_BOUNCE1.FAN_ALT1
INT_R_X3Y10.BYP_ALT4.FAN_BOUNCE1
CLBLM_R_X3Y10.CLBLM_M_BX.CLBLM_BYP4
INT_R_X3Y10.BYP4.BYP_ALT4

CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS0.CLBLM_L_AQ
INT_R_X3Y10.IMUX8.LOGIC_OUTS0
CLBLM_R_X3Y10.CLBLM_M_A5.CLBLM_IMUX8

INT_R_X3Y10.IMUX17.LOGIC_OUTS4
CLBLM_R_X3Y10.CLBLM_M_B3.CLBLM_IMUX17
CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ

INT_R_X3Y10.NL1BEG0.LOGIC_OUTS5
CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X3Y10.IMUX31.NL1END_S3_0
CLBLM_R_X3Y10.CLBLM_M_C5.CLBLM_IMUX31

CLBLM_R_X3Y10.CLBLM_LOGIC_OUTS7.CLBLM_M_DQ
INT_R_X3Y10.IMUX38.LOGIC_OUTS7
CLBLM_R_X3Y10.CLBLM_M_D3.CLBLM_IMUX38

CLBLM_R_X3Y11.CLBLM_M_COUT_N.CLBLM_M_COUT

INT_R_X3Y11.BYP_ALT6.NL1BEG_N3
INT_R_X3Y11.BYP_BOUNCE6.BYP_ALT6
INT_R_X3Y11.BYP_ALT7.BYP_BOUNCE6
CLBLM_R_X3Y11.CLBLM_LOGIC_OUTS22.CLBLM_M_CMUX
CLBLM_R_X3Y11.CLBLM_L_DX.CLBLM_BYP7
INT_R_X3Y11.NL1BEG_N3.LOGIC_OUTS22
INT_R_X3Y11.BYP7.BYP_ALT7

CLBLM_R_X3Y11.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X3Y11.NL1BEG0.LOGIC_OUTS23
INT_R_X3Y11.FAN_ALT3.NL1END_S3_0
INT_R_X3Y11.FAN_BOUNCE3.FAN_ALT3
INT_R_X3Y11.BYP3.BYP_ALT3
CLBLM_R_X3Y11.CLBLM_M_CX.CLBLM_BYP3
INT_R_X3Y11.BYP_ALT3.FAN_BOUNCE3

INT_R_X3Y11.IMUX1.LOGIC_OUTS4
CLBLM_R_X3Y11.CLBLM_M_A3.CLBLM_IMUX1
CLBLM_R_X3Y11.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ

CLBLM_R_X3Y11.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
CLBLM_R_X3Y11.CLBLM_M_B2.CLBLM_IMUX18
INT_R_X3Y11.IMUX18.LOGIC_OUTS5

CLBLM_R_X3Y11.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ
INT_R_X3Y11.IMUX31.LOGIC_OUTS3
CLBLM_R_X3Y11.CLBLM_M_C5.CLBLM_IMUX31

CLBLM_R_X3Y11.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X3Y11.IMUX45.LOGIC_OUTS6
CLBLM_R_X3Y11.CLBLM_M_D2.CLBLM_IMUX45

CLBLM_R_X3Y12.CLBLM_M_COUT_N.CLBLM_M_COUT

INT_R_X3Y13.FAN_ALT2.NL1END1
CLBLM_R_X3Y12.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X3Y13.FAN_BOUNCE2.FAN_ALT2
INT_R_X3Y12.BYP_ALT6.FAN_BOUNCE_S3_2
INT_R_X3Y12.BYP6.BYP_ALT6
CLBLM_R_X3Y12.CLBLM_M_DX.CLBLM_BYP6
INT_R_X3Y12.NL1BEG1.LOGIC_OUTS20

CLBLM_R_X3Y12.CLBLM_LOGIC_OUTS23.CLBLM_M_DMUX
INT_R_X3Y12.BYP_ALT1.FAN_BOUNCE6
INT_R_X3Y12.BYP1.BYP_ALT1
INT_R_X3Y12.FAN_ALT6.LOGIC_OUTS23
CLBLM_R_X3Y12.CLBLM_M_AX.CLBLM_BYP1
INT_R_X3Y12.FAN_BOUNCE6.FAN_ALT6

CLBLM_R_X3Y12.CLBLM_LOGIC_OUTS7.CLBLM_M_DQ
INT_R_X3Y12.SR1BEG_S0.LOGIC_OUTS7
INT_R_X3Y12.IMUX1.SR1BEG_S0
CLBLM_R_X3Y12.CLBLM_M_A3.CLBLM_IMUX1

CLBLM_R_X3Y12.CLBLM_LOGIC_OUTS5.CLBLM_M_BQ
INT_R_X3Y12.IMUX18.LOGIC_OUTS5
CLBLM_R_X3Y12.CLBLM_M_B2.CLBLM_IMUX18

CLBLM_R_X3Y12.CLBLM_LOGIC_OUTS6.CLBLM_M_CQ
INT_R_X3Y12.IMUX29.LOGIC_OUTS6
CLBLM_R_X3Y12.CLBLM_M_C2.CLBLM_IMUX29

CLBLM_R_X3Y12.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ
INT_R_X3Y12.NL1BEG_N3.LOGIC_OUTS4
INT_R_X3Y12.IMUX38.NL1BEG_N3
CLBLM_R_X3Y12.CLBLM_M_D3.CLBLM_IMUX38

CLBLM_R_X3Y13.CLBLM_LOGIC_OUTS20.CLBLM_M_AMUX
INT_R_X3Y13.BYP_ALT2.LOGIC_OUTS20
INT_R_X3Y13.BYP_BOUNCE2.BYP_ALT2
INT_R_X3Y13.BYP_ALT7.BYP_BOUNCE2
INT_R_X3Y13.BYP7.BYP_ALT7
CLBLM_R_X3Y13.CLBLM_L_DX.CLBLM_BYP7

INT_R_X3Y13.SR1BEG_S0.LOGIC_OUTS21
INT_R_X3Y13.BYP1.BYP_ALT1
INT_R_X3Y13.BYP_ALT1.SR1BEG_S0
CLBLM_R_X3Y13.CLBLM_M_AX.CLBLM_BYP1
CLBLM_R_X3Y13.CLBLM_LOGIC_OUTS21.CLBLM_M_BMUX

INT_R_X3Y13.IMUX7.LOGIC_OUTS3
CLBLM_R_X3Y13.CLBLM_M_A1.CLBLM_IMUX7
CLBLM_R_X3Y13.CLBLM_LOGIC_OUTS3.CLBLM_L_DQ

INT_R_X3Y13.IMUX17.LOGIC_OUTS4
LIOI3_X0Y3.LIOI_O1.LIOI_OLOGIC1_OQ
INT_R_X1Y3.WL1BEG_N3.SS6END0
LIOI3_X0Y3.OLOGIC_Y1.OMUX.D1
LIOI3_X0Y3.OLOGIC_Y1.OQUSED
LIOI3_X0Y3.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
LIOI3_X0Y3.IOI_OLOGIC1_D1.IOI_IMUX34_0
CLBLM_R_X3Y13.CLBLM_M_B3.CLBLM_IMUX17
INT_L_X0Y3.IMUX_L34.ER1END1
INT_L_X0Y3.WR1BEG1.WL1END_N1_3
INT_R_X1Y9.SS6BEG0.SW6END0
INT_R_X3Y13.SW6BEG0.LOGIC_OUTS4
CLBLM_R_X3Y13.CLBLM_LOGIC_OUTS4.CLBLM_M_AQ

RIOI3_X43Y25.RIOI_I0.RIOI_IBUF0
RIOI3_X43Y25.RIOI_ILOGIC0_D.RIOI_I0
RIOI3_X43Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
RIOI3_X43Y25.ILOGIC_Y0.ZINV_D
RIOI3_X43Y25.RIOI_I2GCLK_TOP0.IOI_ILOGIC0_O
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_R12
HCLK_CMT_L_X106Y26.HCLK_CMT_CK_IN12.HCLK_CMT_CCIO0

CLBLM_R_X3Y13.CLBLM_M_CLK.CLBLM_CLK1
CLBLM_R_X3Y13.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X3Y13.GCLK_B0_EAST.GCLK_B0
CLBLM_R_X3Y12.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X3Y13.CLK1.GCLK_B0_EAST
INT_R_X3Y13.CLK0.GCLK_B0_EAST
INT_R_X3Y8.GCLK_B0_EAST.GCLK_B0
INT_R_X3Y10.CLK1.GCLK_B0_EAST
CLBLM_R_X3Y7.CLBLM_L_CLK.CLBLM_CLK0
CLBLM_R_X3Y10.CLBLM_L_CLK.CLBLM_CLK0
CLBLM_R_X3Y11.CLBLM_M_CLK.CLBLM_CLK1
CLBLM_R_X3Y8.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X3Y7.CLK0.GCLK_B0_EAST
CLBLM_R_X3Y9.CLBLM_M_CLK.CLBLM_CLK1
INT_R_X3Y7.CLK1.GCLK_B0_EAST
INT_R_X3Y8.CLK1.GCLK_B0_EAST
HCLK_R_X12Y26.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
INT_R_X5Y11.GCLK_B0_WEST.GCLK_B0
INT_R_X3Y9.GCLK_B0_EAST.GCLK_B0
INT_R_X3Y10.GCLK_B0_EAST.GCLK_B0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_MUX_OUT_L0.CLK_HROW_R_CK_GCLK0
INT_R_X3Y12.CLK1.GCLK_B0_EAST
CLBLM_R_X3Y9.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X3Y9.CLK0.GCLK_B0_EAST
CLBLM_R_X3Y7.CLBLM_M_CLK.CLBLM_CLK1
CLK_BUFG_REBUF_X60Y38.CLK_BUFG_REBUF_R_CK_GCLK0_BOT.CLK_BUFG_REBUF_R_CK_GCLK0_TOP
INT_R_X3Y8.CLK0.GCLK_B0_EAST
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y0.IN_USE
CLK_HROW_BOT_R_X60Y26.BUFHCE.BUFHCE_X0Y0.ZINV_CE
INT_R_X3Y7.GCLK_B0_EAST.GCLK_B0
INT_R_X3Y11.CLK0.GCLK_B0_EAST
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_BUFHCLK_L0.CLK_HROW_CK_HCLK_OUT_L0
CLBLL_L_X4Y11.CLBLL_LL_CLK.CLBLL_CLK1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O
INT_L_X4Y11.CLK_L1.GCLK_L_B0
HCLK_R_X16Y26.HCLK_LEAF_CLK_B_BOT0.HCLK_CK_BUFHCLK0
INT_R_X3Y9.CLK1.GCLK_B0_EAST
INT_R_X3Y12.GCLK_B0_EAST.GCLK_B0
INT_R_X3Y11.CLK1.GCLK_B0_EAST
CLBLM_R_X3Y8.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X3Y10.CLK0.GCLK_B0_EAST
CLBLM_R_X3Y10.CLBLM_M_CLK.CLBLM_CLK1
CLBLM_R_X3Y11.CLBLM_L_CLK.CLBLM_CLK0
INT_R_X3Y11.GCLK_B0_EAST.GCLK_B0

INT_R_X3Y7.IMUX32.GFAN0
CLBLM_R_X3Y7.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X3Y8.GFAN1.GND_WIRE
INT_R_X3Y8.IMUX45.GFAN1
CLBLM_R_X3Y8.CLBLM_M_D2.CLBLM_IMUX45
INT_R_X3Y8.IMUX32.GFAN0
CLBLM_R_X3Y8.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X3Y7.IMUX40.GFAN0
INT_R_X3Y8.IMUX17.GFAN0
CLBLM_R_X3Y8.CLBLM_M_B3.CLBLM_IMUX17
INT_R_X3Y9.IMUX40.GFAN0
CLBLM_R_X3Y9.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X3Y9.IMUX32.GFAN0
CLBLM_R_X3Y9.CLBLM_M_B3.CLBLM_IMUX17
CLBLM_R_X3Y8.CLBLM_M_A2.CLBLM_IMUX2
INT_R_X3Y9.IMUX2.GFAN0
INT_L_X4Y11.GFAN0.GND_WIRE
CLBLM_R_X3Y12.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X3Y11.CTRL0.GFAN0
INT_R_X3Y13.IMUX32.GFAN0
CLBLM_R_X3Y11.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X3Y12.IMUX17.GFAN0
CLBLM_R_X3Y13.CLBLM_M_B2.CLBLM_IMUX18
INT_R_X3Y8.CTRL1.GFAN0
CLBLM_R_X3Y10.CLBLM_M_D1.CLBLM_IMUX40
CLBLM_R_X3Y12.CLBLM_M_A2.CLBLM_IMUX2
INT_R_X3Y10.CTRL0.GFAN0
INT_R_X3Y10.IMUX18.GFAN0
INT_R_X3Y10.IMUX2.GFAN0
INT_R_X3Y9.CTRL0.GFAN0
INT_R_X3Y7.BYP1.BYP_ALT1
INT_R_X3Y8.IMUX2.GFAN0
INT_R_X3Y9.GFAN0.GND_WIRE
CLBLM_R_X3Y11.CLBLM_M_B3.CLBLM_IMUX17
INT_L_X4Y11.CTRL_L1.GFAN0
INT_R_X3Y12.IMUX32.GFAN0
CLBLM_R_X3Y7.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X3Y7.CTRL1.GFAN0
INT_R_X3Y11.CTRL1.GFAN0
CLBLM_R_X3Y8.CLBLM_M_SR.CLBLM_CTRL1
CLBLM_R_X3Y10.CLBLM_M_SR.CLBLM_CTRL1
CLBLM_R_X3Y9.CLBLM_L_SR.CLBLM_CTRL0
CLBLM_R_X3Y12.CLBLM_M_SR.CLBLM_CTRL1
CLBLM_R_X3Y10.CLBLM_L_SR.CLBLM_CTRL0
CLBLL_L_X4Y11.CLBLL_LL_SR.CLBLL_CTRL1
INT_R_X3Y9.IMUX17.GFAN0
INT_R_X3Y11.IMUX17.GFAN0
INT_R_X3Y8.CTRL0.GFAN0
CLBLM_R_X3Y7.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X3Y7.IMUX17.GFAN0
INT_R_X3Y10.CTRL1.GFAN0
INT_R_X3Y7.CTRL0.GFAN0
INT_R_X3Y13.IMUX18.GFAN0
CLBLM_R_X3Y8.CLBLM_L_SR.CLBLM_CTRL0
CLBLM_R_X3Y12.CLBLM_M_D1.CLBLM_IMUX40
CLBLM_R_X3Y10.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X3Y7.GFAN0.GND_WIRE
CLBLM_R_X3Y7.CLBLM_M_SR.CLBLM_CTRL1
CLBLM_R_X3Y13.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X3Y12.CTRL1.GFAN0
INT_R_X3Y12.GFAN0.GND_WIRE
CLBLM_R_X3Y13.CLBLM_L_SR.CLBLM_CTRL0
INT_R_X3Y13.CTRL0.GFAN0
INT_R_X3Y10.GFAN0.GND_WIRE
INT_R_X3Y13.GFAN0.GND_WIRE
INT_R_X3Y13.CTRL1.GFAN0
CLBLM_R_X3Y9.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X3Y7.BYP_ALT1.GFAN0
CLBLM_R_X3Y11.CLBLM_M_D1.CLBLM_IMUX40
CLBLM_R_X3Y13.CLBLM_M_A2.CLBLM_IMUX2
CLBLM_R_X3Y7.CLBLM_M_AX.CLBLM_BYP1
INT_R_X3Y13.IMUX2.GFAN0
CLBLM_R_X3Y13.CLBLM_M_C1.CLBLM_IMUX32
CLBLM_R_X3Y9.CLBLM_M_A2.CLBLM_IMUX2
CLBLM_R_X3Y13.CLBLM_M_D1.CLBLM_IMUX40
INT_R_X3Y12.IMUX2.GFAN0
INT_R_X3Y11.GFAN0.GND_WIRE
CLBLM_R_X3Y12.CLBLM_M_B3.CLBLM_IMUX17
CLBLM_R_X3Y11.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X3Y8.GFAN0.GND_WIRE
CLBLM_R_X3Y7.CLBLM_M_B3.CLBLM_IMUX17
CLBLM_R_X3Y10.CLBLM_M_B2.CLBLM_IMUX18
INT_R_X3Y12.IMUX40.GFAN0
CLBLM_R_X3Y11.CLBLM_M_A2.CLBLM_IMUX2
INT_R_X3Y11.IMUX2.GFAN0
CLBLM_R_X3Y11.CLBLM_M_C1.CLBLM_IMUX32
INT_R_X3Y10.IMUX40.GFAN0
INT_R_X3Y11.IMUX32.GFAN0
INT_R_X3Y13.IMUX40.GFAN0
INT_R_X3Y11.IMUX40.GFAN0
INT_R_X3Y9.CTRL1.GFAN0
CLBLM_R_X3Y10.CLBLM_M_A2.CLBLM_IMUX2
CLBLM_R_X3Y9.CLBLM_M_SR.CLBLM_CTRL1
INT_R_X3Y10.IMUX32.GFAN0

INT_R_X3Y7.IMUX43.VCC_WIRE
INT_R_X3Y7.IMUX12.VCC_WIRE
CLBLM_R_X3Y7.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X3Y7.IMUX2.VCC_WIRE
INT_R_X3Y8.IMUX43.VCC_WIRE
INT_R_X3Y8.IMUX35.VCC_WIRE
INT_R_X3Y8.IMUX4.VCC_WIRE
CLBLM_R_X3Y8.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X3Y9.IMUX43.VCC_WIRE
CLBLM_R_X3Y9.CLBLM_M_C6.CLBLM_IMUX35
CLBLM_R_X3Y8.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X3Y8.IMUX12.VCC_WIRE
INT_R_X3Y9.IMUX4.VCC_WIRE
INT_R_X3Y7.IMUX35.VCC_WIRE
INT_R_X3Y10.IMUX35.VCC_WIRE
INT_R_X3Y10.IMUX12.VCC_WIRE
CLBLM_R_X3Y10.CLBLM_M_B6.CLBLM_IMUX12
CLBLM_R_X3Y9.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X3Y10.IMUX4.VCC_WIRE
CLBLM_R_X3Y10.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X3Y11.IMUX43.VCC_WIRE
CLBLM_R_X3Y10.CLBLM_M_D6.CLBLM_IMUX43
CLBLM_R_X3Y11.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X3Y11.FAN_ALT7.VCC_WIRE
INT_R_X3Y13.IMUX4.VCC_WIRE
CLBLM_R_X3Y7.CLBLM_M_C6.CLBLM_IMUX35
INT_R_X3Y7.IMUX4.VCC_WIRE
CLBLM_R_X3Y12.CLBLM_M_B6.CLBLM_IMUX12
CLBLM_R_X3Y10.CLBLM_M_CE.CLBLM_FAN7
INT_R_X3Y11.IMUX12.VCC_WIRE
INT_R_X23Y46.IMUX8.VCC_WIRE
INT_R_X3Y12.IMUX4.VCC_WIRE
CLBLM_R_X3Y11.CLBLM_M_CE.CLBLM_FAN7
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_CE0.CLK_BUFG_IMUX20_0
INT_R_X3Y10.FAN_ALT6.VCC_WIRE
CLBLM_R_X3Y7.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X3Y13.IMUX43.VCC_WIRE
CLBLM_R_X3Y12.CLBLM_M_CE.CLBLM_FAN7
INT_R_X3Y10.FAN7.FAN_ALT7
INT_R_X3Y9.FAN_ALT7.VCC_WIRE
CLBLL_L_X4Y11.CLBLL_LL_CE.CLBLL_FAN7
CLBLM_R_X3Y7.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X3Y9.FAN7.FAN_ALT7
CLBLM_R_X3Y11.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X23Y46.IMUX0.VCC_WIRE
INT_R_X3Y11.IMUX35.VCC_WIRE
INT_R_X3Y7.FAN7.FAN_ALT7
INT_R_X23Y46.IMUX16.VCC_WIRE
INT_R_X23Y46.IMUX12.VCC_WIRE
CLBLM_R_X3Y9.CLBLM_M_CE.CLBLM_FAN7
INT_R_X3Y7.FAN_ALT6.VCC_WIRE
INT_R_X3Y9.FAN6.FAN_ALT6
CLBLM_R_X3Y13.CLBLM_M_C6.CLBLM_IMUX35
INT_L_X4Y11.FAN_L7.FAN_ALT7
CLBLM_R_X3Y9.CLBLM_L_CE.CLBLM_FAN6
CLBLM_R_X3Y12.CLBLM_M_D6.CLBLM_IMUX43
CLBLM_R_X3Y9.CLBLM_M_B6.CLBLM_IMUX12
CLBLM_R_X3Y7.CLBLM_M_CE.CLBLM_FAN7
INT_R_X3Y8.FAN_ALT7.VCC_WIRE
CLBLM_R_X3Y13.CLBLM_M_D6.CLBLM_IMUX43
INT_R_X3Y9.IMUX35.VCC_WIRE
CLBLM_R_X3Y10.CLBLM_L_CE.CLBLM_FAN6
CLBLM_R_X3Y12.CLBLM_M_C6.CLBLM_IMUX35
CLBLM_R_X3Y8.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X3Y8.FAN6.FAN_ALT6
CLBLM_R_X3Y10.CLBLM_M_C6.CLBLM_IMUX35
CLBLM_R_X3Y11.CLBLM_L_CE.CLBLM_FAN6
INT_R_X3Y11.FAN_ALT6.VCC_WIRE
INT_R_X3Y9.FAN_ALT6.VCC_WIRE
CLBLM_R_X3Y8.CLBLM_M_C6.CLBLM_IMUX35
CLBLM_R_X3Y9.CLBLM_M_D6.CLBLM_IMUX43
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_IGNORE1.CLK_BUFG_IMUX8_0
INT_L_X4Y11.FAN_ALT7.VCC_WIRE
INT_R_X3Y7.FAN_ALT7.VCC_WIRE
INT_R_X3Y10.FAN6.FAN_ALT6
CLBLM_R_X3Y7.CLBLM_L_CE.CLBLM_FAN6
INT_R_X3Y8.FAN7.FAN_ALT7
CLBLM_R_X3Y11.CLBLM_M_C6.CLBLM_IMUX35
CLBLM_R_X3Y8.CLBLM_M_CE.CLBLM_FAN7
CLBLM_R_X3Y8.CLBLM_L_CE.CLBLM_FAN6
INT_R_X3Y11.FAN6.FAN_ALT6
INT_R_X3Y10.IMUX43.VCC_WIRE
INT_R_X3Y12.FAN7.FAN_ALT7
INT_R_X3Y13.FAN6.FAN_ALT6
CLBLM_R_X3Y7.CLBLM_M_A2.CLBLM_IMUX2
INT_R_X3Y7.FAN6.FAN_ALT6
INT_R_X3Y13.FAN_ALT6.VCC_WIRE
INT_R_X3Y13.FAN_ALT7.VCC_WIRE
INT_R_X3Y8.FAN_ALT6.VCC_WIRE
INT_R_X3Y12.FAN_ALT7.VCC_WIRE
INT_R_X3Y11.IMUX4.VCC_WIRE
INT_R_X3Y12.IMUX43.VCC_WIRE
CLBLM_R_X3Y13.CLBLM_M_CE.CLBLM_FAN7
INT_R_X23Y46.IMUX20.VCC_WIRE
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_S0.CLK_BUFG_IMUX4_0
INT_R_X23Y46.IMUX4.VCC_WIRE
CLBLM_R_X3Y11.CLBLM_M_B6.CLBLM_IMUX12
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_CE1.CLK_BUFG_IMUX16_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_S1.CLK_BUFG_IMUX0_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_R_BUFGCTRL0_IGNORE0.CLK_BUFG_IMUX12_0
INT_R_X3Y11.FAN7.FAN_ALT7
CLBLM_R_X3Y13.CLBLM_M_A6.CLBLM_IMUX4
CLBLM_R_X3Y13.CLBLM_M_B6.CLBLM_IMUX12
INT_R_X3Y13.IMUX12.VCC_WIRE
INT_R_X3Y9.IMUX12.VCC_WIRE
CLBLM_R_X3Y13.CLBLM_L_CE.CLBLM_FAN6
INT_R_X3Y13.FAN7.FAN_ALT7
CLBLM_R_X3Y12.CLBLM_M_A6.CLBLM_IMUX4
INT_R_X3Y12.IMUX12.VCC_WIRE
INT_R_X3Y13.IMUX35.VCC_WIRE
INT_R_X3Y12.IMUX35.VCC_WIRE
INT_R_X3Y10.FAN_ALT7.VCC_WIRE

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0

HCLK_R_X12Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

HCLK_R_X16Y26.ENABLE_BUFFER.HCLK_CK_BUFHCLK0

CLK_HROW_BOT_R_X60Y26.CLK_HROW_R_CK_GCLK0_ACTIVE
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_R12_ACTIVE

HCLK_CMT_L_X106Y26.HCLK_CMT_CCIO0_ACTIVE
HCLK_CMT_L_X106Y26.HCLK_CMT_CCIO0_USED

CLK_BUFG_REBUF_X60Y142.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y142.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y117.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y117.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y90.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y90.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

HCLK_CMT_X8Y26.HCLK_CMT_CK_BUFHCLK0_USED

HCLK_CMT_L_X106Y26.HCLK_CMT_CK_BUFHCLK0_USED

CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y13.GCLK0_ENABLE_BELOW

